[33mcommit ef9e9e01f60f7c6e1825750c1a08158c365f6921[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jonahsly <slyjonatan@gmail.com>
Date:   Sat Nov 19 21:17:31 2022 -0300

    TMDA page setup

[33mcommit f641fed065d556b5d4e3088322c5549d15eb777e[m
Author: jonahsly <slyjonatan@gmail.com>
Date:   Sat Nov 19 18:42:03 2022 -0300

    Cleaning tabs

[33mcommit b2f5afb709e61b77026351d87c5babdf6c1f5d14[m
Author: jonahsly <slyjonatan@gmail.com>
Date:   Sat Nov 19 01:30:34 2022 -0300

    added ppal. equation

[33mcommit 32d93b6057a21a2da99653d1ff87ef6c7990c829[m
Author: jonahsly <slyjonatan@gmail.com>
Date:   Thu Nov 17 20:45:35 2022 -0300

    setup_1.1
